<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Vz-hZ-pFG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Login-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="THE LEAGUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXd-MU-LoN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="BOb-4a-NeA"/>
                                    <constraint firstAttribute="height" constant="47" id="K1u-tW-QOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-HF-L5x">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="TA0-ml-XFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClickHandler:" destination="2" eventType="touchUpInside" id="oWB-Tf-zfE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbM-iQ-9EK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oO7-ME-LKn"/>
                                    <constraint firstAttribute="width" constant="240" id="pwp-pc-dDg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbM-iQ-9EK" firstAttribute="centerX" secondItem="RXd-MU-LoN" secondAttribute="centerX" type="default" id="709-f3-TGl"/>
                            <constraint firstAttribute="bottom" secondItem="jyZ-HF-L5x" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="7lM-3T-2oa"/>
                            <constraint firstItem="jbM-iQ-9EK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="222" id="G6V-4A-bml"/>
                            <constraint firstItem="jbM-iQ-9EK" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Spn-J2-7q6"/>
                            <constraint firstItem="RXd-MU-LoN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="XYK-07-Sy7"/>
                            <constraint firstItem="jyZ-HF-L5x" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="131" id="ec1-FW-cx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="E1j-CY-dWe"/>
                    <connections>
                        <outlet property="buttonLoginLogout" destination="jyZ-HF-L5x" id="CXA-eO-eJF"/>
                        <outlet property="textNoteOrLink" destination="jbM-iQ-9EK" id="7gU-Da-MiO"/>
                        <segue destination="3ZK-Ih-Dgu" kind="push" identifier="LoginToMainSegue" id="lJn-AG-p7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="53"/>
        </scene>
        <!--Challenges View Controller - Challenges-->
        <scene sceneID="yMq-ri-42P">
            <objects>
                <viewController id="bZ2-4l-4AG" customClass="ChallengesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCY-7q-dXw">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Challenges" image="pingpong-paddle.png" id="Tzg-3E-8jg"/>
                    <navigationItem key="navigationItem" title="Challenges" id="Woh-pP-VEW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBj-ei-inJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-615"/>
        </scene>
        <!--Main View Controller - Standings-->
        <scene sceneID="hJb-Vj-owM">
            <objects>
                <viewController id="2Pz-WW-xIG" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AD1-Pv-qgN">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-lo-vAL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="StandingCell" rowHeight="74" id="P2z-5o-N69" customClass="StandingCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="default-avatar@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="DZ5-bA-dAA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="TcG-aj-RnO"/>
                                                        <constraint firstAttribute="height" constant="64" id="zJI-RH-XRJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wux-9E-HKT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="203" id="2Hm-dd-tJq"/>
                                                        <constraint firstAttribute="height" constant="33" id="xcL-ck-XBa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="center" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTD-Xw-rud">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="iTl-EZ-lYc"/>
                                                        <constraint firstAttribute="height" constant="36" id="q1h-oK-B79"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="green_arrow_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="45Q-E4-mvD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="7QM-sS-RMF"/>
                                                        <constraint firstAttribute="width" constant="24" id="Yan-zv-AeT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zTD-Xw-rud" firstAttribute="centerY" secondItem="45Q-E4-mvD" secondAttribute="centerY" type="default" id="DRf-yk-mfd"/>
                                            <constraint firstItem="Wux-9E-HKT" firstAttribute="top" secondItem="P2z-5o-N69" secondAttribute="top" constant="20" type="default" id="FHu-uA-zpx"/>
                                            <constraint firstItem="45Q-E4-mvD" firstAttribute="leading" secondItem="Wux-9E-HKT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HUu-WP-ad3"/>
                                            <constraint firstItem="zTD-Xw-rud" firstAttribute="centerX" secondItem="DZ5-bA-dAA" secondAttribute="centerX" type="default" id="aT1-JS-V3s"/>
                                            <constraint firstItem="zTD-Xw-rud" firstAttribute="centerY" secondItem="DZ5-bA-dAA" secondAttribute="centerY" type="default" id="gpy-DL-GZH"/>
                                            <constraint firstItem="Wux-9E-HKT" firstAttribute="leading" secondItem="DZ5-bA-dAA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tf3-QA-8UE"/>
                                            <constraint firstItem="DZ5-bA-dAA" firstAttribute="leading" secondItem="P2z-5o-N69" secondAttribute="leading" constant="6" id="vty-3z-JzD"/>
                                            <constraint firstItem="zTD-Xw-rud" firstAttribute="centerY" secondItem="P2z-5o-N69" secondAttribute="centerY" type="default" id="xfY-vN-dDo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarView" destination="DZ5-bA-dAA" id="su7-Om-P5P"/>
                                            <outlet property="nameLabel" destination="Wux-9E-HKT" id="vyM-hD-Q2v"/>
                                            <outlet property="positionLabel" destination="zTD-Xw-rud" id="7rn-jd-MnR"/>
                                            <outlet property="upDownView" destination="45Q-E4-mvD" id="uLj-n1-aLH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Pz-WW-xIG" id="PD6-G2-qPI"/>
                                    <outlet property="delegate" destination="2Pz-WW-xIG" id="0nv-q2-t7j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hEr-lo-vAL" firstAttribute="trailing" secondItem="AD1-Pv-qgN" secondAttribute="trailing" type="default" id="LSH-UY-pTg"/>
                            <constraint firstItem="hEr-lo-vAL" firstAttribute="leading" secondItem="AD1-Pv-qgN" secondAttribute="leading" type="default" id="XH3-OV-Cxr"/>
                            <constraint firstItem="hEr-lo-vAL" firstAttribute="bottom" secondItem="AD1-Pv-qgN" secondAttribute="bottom" type="default" id="nvt-uX-edh"/>
                            <constraint firstItem="hEr-lo-vAL" firstAttribute="top" secondItem="AD1-Pv-qgN" secondAttribute="top" type="default" id="vcd-Jw-wCi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Standings" image="trophy_icon.png" id="Whf-Ly-Tyl"/>
                    <navigationItem key="navigationItem" title="Standings" id="zXH-3c-fIc"/>
                    <connections>
                        <outlet property="tableView" destination="hEr-lo-vAL" id="deS-Mh-NnA"/>
                        <segue destination="M97-nR-16J" kind="push" identifier="MainToProfileSegue" id="wcT-Mr-fjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sC-L1-Tat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="53"/>
        </scene>
        <!--User Profile View Controller - Player Profile-->
        <scene sceneID="fqI-6K-W1l">
            <objects>
                <viewController id="M97-nR-16J" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Caf-Da-tgJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-bn-CrB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="3NF-Hj-Bst"/>
                                    <constraint firstAttribute="height" constant="104" id="k1C-6m-st8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Record:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkl-x5-exI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gJC-x5-ITc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-QQ-sf9">
                                <color key="backgroundColor" red="0.094117656350135803" green="0.61176472902297974" blue="0.094117656350135803" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="2aX-Ii-Ky3"/>
                                    <constraint firstAttribute="height" constant="44" id="i2H-oX-U2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CHALLENGE">
                                    <color key="titleColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Some stats or whatever." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBt-OJ-t60">
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="jyo-5U-fhZ"/>
                                    <constraint firstAttribute="height" constant="30" id="m6F-Ps-ASE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bracket:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pct-dX-5lx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gMO-yE-hHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Win Percent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-OO-3PI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="KB6-iO-yXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U62-bX-kyk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="L2S-Q1-auv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkl-x5-exI" firstAttribute="leading" secondItem="Caf-Da-tgJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4ii-tL-lDv"/>
                            <constraint firstItem="U62-bX-kyk" firstAttribute="top" secondItem="Caf-Da-tgJ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5xe-P4-6sy"/>
                            <constraint firstItem="ekp-bn-CrB" firstAttribute="leading" secondItem="U62-bX-kyk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CGz-yv-izd"/>
                            <constraint firstItem="gkl-x5-exI" firstAttribute="top" secondItem="Caf-Da-tgJ" secondAttribute="top" constant="77" id="CcP-g9-3LM"/>
                            <constraint firstAttribute="trailing" secondItem="ekp-bn-CrB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JPz-6j-39S"/>
                            <constraint firstItem="1ag-QQ-sf9" firstAttribute="centerX" secondItem="HBt-OJ-t60" secondAttribute="centerX" type="default" id="LL4-hT-NeG"/>
                            <constraint firstItem="ekp-bn-CrB" firstAttribute="leading" secondItem="gkl-x5-exI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MS0-oV-Ugp"/>
                            <constraint firstItem="Pct-dX-5lx" firstAttribute="top" secondItem="U62-bX-kyk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mo1-wK-hxq"/>
                            <constraint firstAttribute="bottom" secondItem="HBt-OJ-t60" secondAttribute="bottom" constant="194" id="SUa-YY-Mwq"/>
                            <constraint firstItem="U62-bX-kyk" firstAttribute="leading" secondItem="Caf-Da-tgJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="W81-hn-Xpw"/>
                            <constraint firstItem="rs4-OO-3PI" firstAttribute="leading" secondItem="Caf-Da-tgJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cNo-YY-TOZ"/>
                            <constraint firstAttribute="bottom" secondItem="1ag-QQ-sf9" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="dsC-bi-uBs"/>
                            <constraint firstItem="rs4-OO-3PI" firstAttribute="bottom" secondItem="ekp-bn-CrB" secondAttribute="bottom" type="default" id="hsF-s4-hS3"/>
                            <constraint firstItem="ekp-bn-CrB" firstAttribute="top" secondItem="Caf-Da-tgJ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jaz-Zs-8SI"/>
                            <constraint firstItem="Pct-dX-5lx" firstAttribute="leading" secondItem="Caf-Da-tgJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="q91-P2-NyL"/>
                            <constraint firstItem="1ag-QQ-sf9" firstAttribute="centerX" secondItem="Caf-Da-tgJ" secondAttribute="centerX" type="default" id="r3H-yj-xb6"/>
                            <constraint firstItem="ekp-bn-CrB" firstAttribute="leading" secondItem="rs4-OO-3PI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rNI-7T-Q5c"/>
                            <constraint firstItem="ekp-bn-CrB" firstAttribute="leading" secondItem="Pct-dX-5lx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vj5-3I-WTd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="pie_chart.png" id="J6T-AB-eBV"/>
                    <navigationItem key="navigationItem" title="Player Profile" id="vE0-6x-d0y"/>
                    <connections>
                        <outlet property="avatarView" destination="ekp-bn-CrB" id="Knd-ZV-xEd"/>
                        <outlet property="bracketLabel" destination="Pct-dX-5lx" id="ZSf-nl-Jsw"/>
                        <outlet property="challengeButton" destination="1ag-QQ-sf9" id="aCb-8R-MqI"/>
                        <outlet property="nameLabel" destination="U62-bX-kyk" id="04m-vi-E6l"/>
                        <outlet property="recordLabel" destination="gkl-x5-exI" id="4gY-iZ-unO"/>
                        <outlet property="winPercentageLabel" destination="rs4-OO-3PI" id="lrt-C1-P5a"/>
                        <segue destination="C9w-nV-aRx" kind="modal" identifier="ProfileToChallengeSegue" id="Cms-mU-pS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOj-Oq-Voo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nl7-AU-rdg">
            <objects>
                <viewController id="C9w-nV-aRx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJw-JR-fAA">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZZ-Tx-Qwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pdg-J0-qng">
            <objects>
                <navigationController id="8Vz-hZ-pFG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="AXt-Bb-oIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="KjI-on-pIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miP-m8-lMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="dkY-je-R2x">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem title="Standings" image="trophy_icon.png" id="mx5-yt-gzr"/>
                        <tabBarItem title="Challenges" image="pingpong-paddle.png" id="OEd-RW-upv"/>
                        <tabBarItem title="Statistics" image="pie_chart.png" id="q3z-ZJ-gnS"/>
                    </items>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="358" y="53"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jyy-O8-951">
            <objects>
                <tabBarController id="3ZK-Ih-Dgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fsB-z1-pKT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oMY-QU-wHa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Pz-WW-xIG" kind="relationship" relationship="viewControllers" id="u2o-ce-SLg"/>
                        <segue destination="bZ2-4l-4AG" kind="relationship" relationship="viewControllers" id="esz-Jo-H0r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIr-Gf-q18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-avatar@2x.png" width="48" height="48"/>
        <image name="green_arrow_up.png" width="64" height="64"/>
        <image name="pie_chart.png" width="32" height="32"/>
        <image name="pingpong-paddle.png" width="32" height="32"/>
        <image name="trophy_icon.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="BaseUIViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseUIViewController.h"/>
        </class>
        <class className="ChallengesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChallengesViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="BaseUIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonClickHandler:"/>
                <relationship kind="outlet" name="buttonLoginLogout" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textNoteOrLink" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="BaseUIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StandingCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StandingCell.h"/>
            <relationships>
                <relationship kind="outlet" name="avatarView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="positionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="upDownView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="UserProfileViewController" superclassName="BaseUIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="avatarView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="bracketLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="challengeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lastLoginLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="recordLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statsView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="winPercentageLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>